# LTDD_ProjectCK_SmartDict

./: README.md
English_Dictionary/: pom.xml
English_Dictionary/src/main/java/vn/iotstar/: EnglishDictionaryApplication.java  SecurityConfig.java  ServletInitializer.java
English_Dictionary/src/main/resources/: application.properties
English_Dictionary/src/test/java/vn/iotstar/: EnglishDictionaryApplicationTests.java
Project_LTDD/: settings.gradle.kts
Project_LTDD/app/: build.gradle.kts
Project_LTDD/app/src/main/: AndroidManifest.xml
Project_LTDD/app/src/main/res/anim/: blink.xml  bottom_down.xml  bounce.xml  fade_in.xml  fade_in_item.xml  fade_in_layout.xml  fade_out.xml  move.xml  move_blink.xml  nav_item_scale.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  zoom_in.xml  zoom_out.xml
Project_LTDD/app/src/main/res/drawable/: admin_list_quizz_2.xml  admin_list_quizz_3.xml  admin_list_quizz_4.xml  admin_list_quizz_5.xml  banner_background.xml  bg_btn_back.xml  bg_btn_next.xml  bg_btn_search.xml  bg_button_border.xml  bg_button_feedback.xml  bg_button_red.xml  bg_card_folder.xml  bg_edittext.xml  bg_gradient_button.xml  bg_gradient_title.xml  bg_item_favorite.xml  bg_item_search.xml  bg_nav_itemripple.xml  bg_nav_menumain.xml  bg_nav_user.xml  bg_progressbar_quiz.xml  bg_star_item.xml  bg_tab_selector.xml  bg_translate_edittext.xml  bg_translate_result.xml  btn_bg_admin_4.xml  button_hover_background.xml  top_background.xml
Project_LTDD/gradle/: libs.versions.toml
Project_LTDD/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
