<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="2dp">

    <!-- AppBar / Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brightblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txvWordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Television"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/bg_star_item"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/txvFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ đã tra"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"/>

                    <ImageView
                        android:id="@+id/imgFavorite"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_heart3" />
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/containerWordDetail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Từ vựng -->
            <TextView
                android:id="@+id/txvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="television"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:padding="2dp" />

            <!-- Phiên âm + nút loa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txvPhonetic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/ɪˈfɪʃənt/"
                    android:textSize="20sp"
                    android:textColor="#7F8C8D" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnPlayUk"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_uk"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UK"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/btnPlayUs"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_us"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="US"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Loại từ -->
            <TextView
                android:id="@+id/txvPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="[adjective]"
                android:textColor="#34495E"
                android:textSize="20sp"
                android:textStyle="italic" />

            <!-- Nghĩa tiếng Việt -->
            <TextView
                android:id="@+id/txvVietnameseMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="máy truyền hình, ngành truyền hình"
                android:textColor="#2980B9"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
