<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/main_color">

    <!-- View vẽ chữ tay -->
    <com.example.project_ltdd.utils.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEEEEE" />


    <!-- Các nút điều khiển -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnClear"
            android:text="Xoá"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/bg_gradient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUndo"
            android:text="Hoàn tác"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/bg_gradient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnDone"
            android:text="Xong"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/bg_gradient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</LinearLayout>
